load_module modules/ngx_stream_js_module.so;
load_module modules/ngx_http_js_module.so;

daemon off;
events {}
http {

    include /etc/nginx/conf.d/10-variables.conf;
    include /etc/nginx/conf.d/11-upstream.conf;
    include /etc/nginx/mime.types;
    default_type  application/octet-stream;

    js_import log_headers.js;

    client_header_timeout  3m;
    client_body_timeout    3m;
    send_timeout           3m;

    access_log /dev/stdout; # Redirect access logs to stdout
    error_log /dev/stdout warn; # Redirect error logs to stderr

    upstream minio {
        least_conn;
        server minio:9000;
    }

    upstream app {
        least_conn;
        server app:5555;
    }

    server {
        listen       80; # ipv4
        listen  [::]:80; # ipv6
        server_name  localhost;
        proxy_set_header X-Real-IP $external_ip;
        proxy_set_header Host $host;

        location /healthz {
            access_log off;
            default_type text/plain;
            return 200 "healthy\n";
        }

        location /log-headers {
            js_header_filter log_headers.headers_json_log;
            return 200;
        }

        location / {
            root   /dist/jungle3;
            index  index.html;
            try_files $uri /index.html;
        }

        location  /v1  {
            proxy_pass http://app;

            proxy_connect_timeout      70;
            proxy_send_timeout         90;
            proxy_read_timeout         90;

            proxy_buffer_size          4k;
            proxy_buffers              4 32k;
            proxy_busy_buffers_size    64k;
            proxy_temp_file_write_size 64k;
        }

        location /images {
            proxy_pass http://minio;

            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_connect_timeout 300;
            # Default is HTTP/1, keepalive is only enabled in HTTP/1.1
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            chunked_transfer_encoding off;
        }

        location  /docs  {
            proxy_pass http://app;
        }
    }
}
