events {}
http {
    include /etc/nginx/conf.d/10-variables.conf;
    include /etc/nginx/conf.d/11-upstream.conf;
    include /etc/nginx/mime.types;
    default_type  application/octet-stream;

    client_header_timeout  3m;
    client_body_timeout    3m;
    send_timeout           3m;

    server {
        listen       80; # ipv4
        listen  [::]:80; # ipv6
        server_name  localhost;
        proxy_set_header X-Real-IP $external_ip;
        proxy_set_header Host $host;

        #access_log  /var/log/nginx/host.access.log  main;

        location / {
            root   /sites/jungle3/dist;
            index  index.html index.htm;
        }
        location  /api/v1  {
            proxy_pass http://localhost:5555/;

            proxy_connect_timeout      70;
            proxy_send_timeout         90;
            proxy_read_timeout         90;
            proxy_send_lowat           12000;

            proxy_buffer_size          4k;
            proxy_buffers              4 32k;
            proxy_busy_buffers_size    64k;
            proxy_temp_file_write_size 64k;
        }

        location  /docs  {
            proxy_pass http://localhost:5555/;

            proxy_connect_timeout      70;
            proxy_send_timeout         90;
            proxy_read_timeout         90;
            proxy_send_lowat           12000;

            proxy_buffer_size          4k;
            proxy_buffers              4 32k;
            proxy_busy_buffers_size    64k;
            proxy_temp_file_write_size 64k;
        }
        #location /dex {
        #    proxy_pass http://dex/;
        #}
    }
}
