events {}
http {
    include /etc/nginx/conf.d/10-variables.conf;
    include /etc/nginx/conf.d/11-upstream.conf;

    server {
        listen       80; # ipv4
        listen  [::]:80; # ipv6
        server_name  localhost;
        proxy_set_header X-Real-IP $external_ip;

        #access_log  /var/log/nginx/host.access.log  main;

        location / {
            root   /sites/jungle;
            index  index.html index.htm;
        }
        #location /v1 {
        #    proxy_pass http://api/;
        #}
        #location /dex {
        #    proxy_pass http://dex/;
        #}
    }
}
