events {}
http {
    include /etc/nginx/conf.d/*.conf;
    
    server {
        listen 80;
        proxy_set_header X-Real-IP $external_ip;
        location / {
            root /www/html;
        }
        location /v1 {
            proxy_pass http://api/;
        }
        location /dex {
            proxy_pass http://dex/;
        }
    }
}
