daemon off;
events {}
http {
    server {
        listen 80;
        server_name $HOSTNAME;

        root /var/www/html;

        # Serve ACME challenge files
        location ^~ /.well-known/acme-challenge/ {
            alias /var/www/certbot/.well-known/acme-challenge/;
            try_files $uri =404;
        }

        # No content at root of service
        location / {
            return 404;
        }

        # Health check endpoint for service integration
        location /health {
            access_log off;
            return 200 'OK';
            add_header Content-Type text/plain;
        }
    }
}