SIGNOZ_API_KEY="op://$OP_GROUP/$OP_SECRET/signoz-api-key"
CLOUD_SQL_URL="op://$OP_GROUP/$OP_SECRET/sql-url"
CLOUD_SQL_ASYNC_URL="op://$OP_GROUP/$OP_SECRET/sql-async-url"
AUTH0_CLIENT_ID="op://$OP_GROUP/$OP_SECRET/auth0-client-id"
AUTH0_CLIENT_SECRET="op://$OP_GROUP/$OP_SECRET/auth0-client-secret"
AUTH0_DOMAIN="op://$OP_GROUP/$OP_SECRET/auth0-domain"
CANARY_API_KEY="op://$OP_GROUP/$OP_SECRET/canary-api-key"
PACKAGER_API_KEY="op://$OP_GROUP/$OP_SECRET/packager-api-key"
SENDGRID_API_KEY="op://$OP_GROUP/$OP_SECRET/sendgrid-api-key"
DISCORD_INFRA_ALERTS_WEBHOOK="op://$OP_GROUP/$OP_SECRET/discord-alerts-webhook"
