VITE_API_BASE_URL=https://api.mythica.ai/v1
VITE_IMAGES_BASE_URL=https://api.mythica.ai/images
VITE_AUTH0_DOMAIN=dev-dtvqj0iuc5rnb6x2.us.auth0.com
VITE_AUTH0_CLIENT_ID=4CZhQWoNm1WH8l8042LeF38qHrUTR2ax
VITE_AUTH0_AUDIENCE=https://api.mythica.ai/v1
VITE_AUTH0_REDIRECT_URL=http://localhost:8080
