[pytest]
pythonpath = .
#norecursedirs = docs *.egg-info .git .idea alembic alembic_sqlite db routes auth  storage .tox __pycache__
addopts = tests/
python_files = test_*
timeout = 10
asyncio_default_fixture_loop_scope = package