[pytest]
pythonpath = .
#norecursedirs = docs *.egg-info .git .idea alembic alembic_sqlite db routes auth  storage .tox __pycache__
addopts = tests/
python_files = test_*
asyncio_default_fixture_loop_scope = session
asyncio_mode = strict

# TODO: Delete filterwarnings as soon as new sqlmodel release (^0.0.22) is landed The version of sqlmodel 0.0.22 was released in 31 Aug 2024
filterwarnings =
    ignore:The argument signature for the "ConnectionEvents.before_execute" event listener has changed:sqlalchemy.exc.SADeprecationWarning
    ignore:The argument signature for the "ConnectionEvents.after_execute" event listener has changed:sqlalchemy.exc.SADeprecationWarning
