load_module modules/ngx_stream_js_module.so;
load_module modules/ngx_http_js_module.so;

daemon off;
events {}
http {
    include /etc/nginx/conf.d/10-variables.conf;
    include /etc/nginx/conf.d/11-upstream.conf;
    include /etc/nginx/mime.types;
    default_type  application/octet-stream;

    js_import log_headers.js;

    client_header_timeout  3m;
    client_body_timeout    3m;
    send_timeout           3m;

    map $http_x_forwarded_proto $proxy_scheme {
        default $scheme;
        https https;
    }

    access_log /dev/stdout; # Redirect access logs to stdout
    error_log /dev/stdout warn; # Redirect error logs to stderr

    # API routes including GCS proxying
    server {
        listen       80; # ipv4
        listen  [::]:80; # ipv6
        server_name  test.mythica.gg
        
        proxy_set_header X-Real-IP $external_ip;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $proxy_scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        location /healthz {
            access_log off;
            default_type text/plain;
            return 200 "healthy\n";
        }

        location /log-headers {
            js_header_filter log_headers.headers_json_log;
            return 200;
        }

        location / {
            root   /publish/jungle3;
            index  index.html;
            try_files $uri $uri/ /index.html;
            # error_log stderr debug;
        }

        location /v1/readers/connect {
            proxy_pass http://app.api:80;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;

            proxy_connect_timeout 70;
            proxy_send_timeout 90;
            proxy_read_timeout 90;

            proxy_buffer_size 4k;
            proxy_buffers 4 32k;
            proxy_busy_buffers_size 64k;
            proxy_temp_file_write_size 64k;

            client_max_body_size 100M;
        }

        location  /v1  {
            proxy_pass http://app.api-staging:80;

            proxy_connect_timeout      70;
            proxy_send_timeout         90;
            proxy_read_timeout         90;

            proxy_buffer_size          4k;
            proxy_buffers              4 32k;
            proxy_busy_buffers_size    64k;
            proxy_temp_file_write_size 64k;

            client_max_body_size       100M;
        }

        location  /docs  {
            proxy_pass http://app.api-staging:80;

            proxy_connect_timeout      70;
            proxy_send_timeout         90;
            proxy_read_timeout         90;

            proxy_buffer_size          4k;
            proxy_buffers              4 32k;
            proxy_busy_buffers_size    64k;
            proxy_temp_file_write_size 64k;
        }

        location  /images  {
            rewrite /images/(.*) /mythica-public-images/$1  break;
            proxy_pass         http://minio.mythica-minio:80;
            proxy_redirect     off;
            proxy_set_header   Host $host;

            proxy_connect_timeout      70;
            proxy_send_timeout         90;
            proxy_read_timeout         90;

            proxy_buffer_size          4k;
            proxy_buffers              4 32k;
            proxy_busy_buffers_size    64k;
            proxy_temp_file_write_size 64k;
        }
    }
}
